# PROJECT
logging.level.root=INFO
server.port=7090

#JPA
spring.jpa.show-sql=true
logging.level.org.hibernate.type.descriptor.sql=trace

# ORACLE
spring.jpa.database=ORACLE
spring.datasource.url=jdbc:oracle:thin:@//192.168.15.54:1521/xe?useSSL=false
spring.datasource.username=C##LIV_LES
spring.datasource.password=123FATEC


# THYMELEAF
spring.thymeleaf.mode=html
spring.thymeleaf.cache=false
